<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic Payment form </title>
    <style>
         
*{
   box-sizing: border-box;
}

body{
    font-size: 20px;
    margin: 10px 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px;
}

.container{
    padding: 5px 20px 5px 20px;
    border: 5px solid silver;
    margin: 5px;
    border-radius: 5px;
    background-color:rgba(253, 146, 7, 0.411);

}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 15px;
    margin: 5px;
    border: 1px solid blue;
    border-radius: 10px;
}
fieldset{
    background-color:#fff;
    border-radius: 10px;
    margin:5px;
}
.main_header{
    text-align: center;
    font-size:70px;
}

input[type="submit"]{
    padding: 12px 20px ;
    margin: 5px;
    border: none;
    background-color: green;
    border-radius: 5px;
    text-align: right;
    width: 100%;
    text-align:center;
    cursor:crosshair;
}

input[type="submit"]:hover{
    background-color: yellow;
    
}
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <h1 class="main_header">Payment form</h1>
            <hr>
            <h2>contact information</h2>
            <p>Required field is denoted by *</p>
            <p>Name: <input type ="text" name ="name" placeholder=" your name" required></p>
            <fieldset>
            <legend>Gender</legend>
            <p>male <input type ="radio" name ="gender" id="male">
               female <input type ="radio" name ="gender" id="female"></p>
           </fieldset>
           <p>Address: 
               <textarea name="address" placeholder="your address" id="address" rows="5" cols="50"></textarea></p>
               <p>Email: <input type="email" name="email" placeholder="youer email" id="email" required></p>
               <p>Pincode:* <input type ="number" name="number" placeholder="your pincode" id="num"></p>
               <hr>
               <h2>Payment info</h2>
               <p>Card type: 
                   <select name="card_type" id="card_type"> 
                       <option value ="">select card type </option>
                       <option value ="visa">visa</option>
                       <option value ="Mastercard">Mastercard</option>
                       <option value ="rupay">rupay</option>
                   </select>
               </p>
                   <p>Card no.: * <input type="number" placeholder="xxxxxxxxxxxx" nmae="numbe id="numbe></p>
                   <p>Expiration Date: * <input type="date" name ="exp_date" placeholder="dd-mm-year" id="exp_date"></p>
                   <p>Cvv: <input type="password" name="cvv" placeholder="xxx" id="cvv"> </p>
                   <input type="submit" value="paynow">
                   </form>
                </div>
             
            </body>
        </html>
                    
    
</body>
</html>